<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Spam Detector</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        transition: background-color 0.3s;
        background-color: #f8f9fa; /* Set default background color */
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: -50px; /* Adjust margin to center the container vertically */
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        color: black;
      }

      .form-group {
        margin-bottom: 20px;
        width: 100%;
        max-width: 500px;
      }

      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px 20px;
        background-color: black;
        border: none;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: black;
      }

      .toggle-container {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
      }

      .toggle-label {
        margin-right: 10px;
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .toggle-slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .toggle-slider {
        background-color: black;
      }

      input:focus + .toggle-slider {
        box-shadow: 0 0 1px black;
      }

      input:checked + .toggle-slider:before {
        transform: translateX(26px);
      }

      /* Dark mode styles */
      body.dark-mode {
        background-color: #222;
        color: #fff;
      }

      body.dark-mode .toggle-slider {
        background-color: #777;
      }

      body.dark-mode input:checked + .toggle-slider {
        background-color: #444;
      }

      body.dark-mode input:checked + .toggle-slider:before {
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Email Spam Detector</h1>
      <form action="/classify" method="post">
        <div class="form-group">
          <textarea
            id="message"
            name="message"
            rows="4"
            cols="50"
            style="width: 100%"
            placeholder="Enter your message here..."
            required
          ></textarea>
        </div>
        <input type="submit" value="Classify" class="btn btn-primary" />
      </form>
    </div>
    <script>
      const darkModeToggle = document.getElementById("darkModeToggle");
      const body = document.body;
      darkModeToggle.addEventListener("change", () => {
        body.classList.toggle("dark-mode");
      });
    </script>
  </body>
</html>
