<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spam Detector Result</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
        padding-top: 50px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #007bff;
      }

      .result {
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .spam {
        color: red;
      }

      .ham {
        color: green;
      }

      .message {
        white-space: pre-wrap;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-weight: bold">Spam Detector Result</h1>
      <div class="result">
        <i><h3>Message:</h3></i>
        <p class="message">{{ message }}</p>
        <i><h3>Result:</h3></i>
        {% if prediction == 'spam' %}
        <p class="spam">This message is predicted as <strong>Spam</strong>.</p>
        {% elif prediction == 'ham' %}
        <p class="ham">This message is predicted as <strong>Ham</strong>.</p>
        {% endif %}
      </div>
      <a href="/" class="btn btn-primary">Try Another</a>
      <!-- Centered button -->
    </div>
  </body>
</html>
